# This file contains environment variables for the React application.
# REACT_APP_FIREBASE_API_KEY=AIzaSyD_oImWB1K-8i03601OYtYjuxGzy4kZBNU
# REACT_APP_FIREBASE_AUTH_DOMAIN=humantech-test.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://humantech-test-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_FIREBASE_PROJECT_ID=humantech-test
# REACT_APP_FIREBASE_STORAGE_BUCKET=humantech-test.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=427011598399
# REACT_APP_FIREBASE_APP_ID=1:427011598399:web:c3ab64e6768481d0e5f08a
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-W4HCJC5XCZ

PORT=8080
# This file contains environment variables for the React application.
REACT_APP_FIREBASE_API_KEY=AIzaSyA2_NNVudCxkXRtXd7qQi5AdnjIquLr3h8
REACT_APP_FIREBASE_AUTH_DOMAIN=hmtcompanylink.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hmtcompanylink-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=hmtcompanylink
REACT_APP_FIREBASE_STORAGE_BUCKET=hmtcompanylink.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138055840908
REACT_APP_FIREBASE_APP_ID=1:138055840908:web:97f63a67df3d69b8c077a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MPVXXH14MK

# REACT_APP_FIREBASE_META_CONFIG={"apiKey":"AIzaSyD_oImWB1K-8i03601OYtYjuxGzy4kZBNU","authDomain":"humantech-test.firebaseapp.com","databaseURL":"https://humantech-test-default-rtdb.asia-southeast1.firebasedatabase.app","projectId":"humantech-test","storageBucket":"humantech-test.firebasestorage.app","messagingSenderId":"427011598399","appId":"1:427011598399:web:c3ab64e6768481d0e5f08a","measurementId":"G-W4HCJC5XCZ"}
